<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Naver 연습1</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    /* logo */
    .logoBox{
      width: 661px;
      height: 100px;
      margin: auto;
      margin-bottom: 20px;
    }
    .logoimg{
      float: left;
    }
    .searchimg{
      margin-top: 8px;
      float: right;
    }
    /* ul */
    .ulbox{
      width: 990px;
      height: 40px;
      margin: auto;
      background-color: rgb(90 177 51);
    }
    li{
      height: 26px;
      color: white;
      text-align: left;
      float: left;
      margin-right: 10px;
      padding: auto;
      margin: 10px;
    }
    /* main */
    .allbox{
      width: 990px;
      height: 425px;
      margin: auto;
      margin-top: 10px;
      border: 2px solid gray;
    }
    .mainbox1{
      width: 634px;
      height: 425px;
      margin-top: 20px;
      margin: 5px 15px 5px 0px;
      float: left;
    }
    .gameimg{
      width: 634px;
      float: left;
      margin-bottom: 10px;
      border: 2px solid black;
      float: left;
      overflow: hidden;
    }
    .news1{
      width: 634px;
      height: 15%;
      margin: auto;
      margin-bottom: 10px;
      float: left;
      border: 2px solid black;
      background-color: gray;
    }
    .news2{
      width: 634px;
      height: 60%;
      margin: auto;
      margin-bottom: 10px;
      float: left;
      border: 2px solid black;
      background-color: gray;
      overflow: hidden;
    }
    .mainbox2{
      /* w:990 - 634 - 30 */
      width: 326px;
      height: 425px;
      margin: 5px 0px 5px 15px;
      float: right;
    }
    .r1{
      width : 326px;
      height: 35%;
      border: 2px solid black;
      float: left;
      margin-bottom: 10px;
    }
    .r2{
      width : 326px;
      height: 65%;
      border: 2px solid black;
      float: left;
      margin-bottom: 10px;
    }
    li{
      list-style-type: none;
    }
    a{
      text-decoration: none;  color:inherit;
    }
    img{display: block;}
    figure{
      width: fit-content;
      height: fit-content;
      /* 내용물만큼 크기가 정해지게 설정 */
    }
  </style>
</head>
<body>
  <!-- logo -->
  <div class="logoBox">
    <figure class="logoimg">
      <img src="./레이아웃이해/logo.png" alt="Naver Logo">
    </figure>
    <figure class="searchimg">
      <img src="./레이아웃이해/search.png" alt="Search Bar">
    </figure>
  </div>
  
  <!-- ul -->
  <ul class="ulbox">
    <li><a href="#">메일</a></li>
    <li><a href="#">카페</a></li>
    <li><a href="#">블로그</a></li>
    <li><a href="#">지식in</a></li>
    <li><a href="#">쇼핑</a></li>
    <li><a href="#">tv캐스트</a></li>
  </ul>

  <!-- main -->
  <div class="allbox">
    <div class="mainbox1">
      <figure class="gameimg">
        <img src="./레이아웃이해/game.png" alt="gameimg">
      </figure>
      <div class="news1">뉴스소식</div>
      <div class="news2">뉴스보기</div>
    </div>

    <div class="mainbox2">
      <div class="r1">r1</div>
      <div class="r2">r2</div>
    </div>
  </div>
</body>
</html>