<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>div</title>˜
  <style>
    /* div{
      background-color: seagreen;
      width: 200px;
      height: 100px;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    span{
      background-color: khaki;
    } */
    *{
      padding: 0;
      margin: 0;
    }
    .box{
      background-color: firebrick;
      /* box 크기에 영향을 주는 스타일 */
      width: 300px;
      /* 넓이, 가로폭 = px, %, clac, v.. */
      height: 300px;
      /* 높이, 세로폭 = px, %, clac, v.. */
      border: 5px solid blue;
      /* 안쪽선 : 선굵기 선스타일 선색상 */
      outline : 3px solid green;
      /* 바깥선 : 선굵기 선스타일 선색상 */
      margin: 50px;
      /* 
        바깥여백 - 바깥으로 다른 요소와의 틈

        한자리 : 전체 4명 적용
        두자리 : 상하 좌우 적용
        네자리 : 시계방향순으로 상 - 우 - 하 - 좌 적용

        margin-top: ;
        margin-bottom: ;
        margin-left: ;
        margin-right: ;
      */
      padding: 30px 100px;
      /*
        안쪽여백 - 바깥으로 다른 요소와의 틈

        한자리 : 전체 4명 적용
        두자리 : 상하 좌우 적용
        네자리 : 시계방향순으로 상 - 우 - 하 - 좌 적용

        padding-top: ;
        padding-bottom: ;
        padding-left: ;
        padding-right: ;
      */
    }
    .box2{
      width : 370px;
      height : 370px;
      background-color: seagreen;
      margin : 50px;
    }
    .a{
      width : auto;
      /* auto > 부모기준에 곽차게 표현
      추가되는 요소를 함께 가져가며 폭값을 유지하려고 노력
      */
      height: 100px;
      background-color: sandybrown;
      padding-left: 20px;
    }
    .b{
      width: 100%;
      /* % > 부모기준에 따른 양으로 표현 */
      height: 100px;
      background-color: seagreen;
      padding-left: 20px;
      box-sizing: border-box;
      /* 
      border,padding 값을 폭값안으로 포함시켜 적용
      기본설정값
      */
    }
    .allbox{
      width: 700px;
      height: 200px;
      margin: auto;
      /*
      margin: auto; >
      블럭요소 부모박스의 중심배치
      폭값 반드시 필요!!
      */
      border: 2px solid #f00;
    }
  </style>
</head>
<body>
  <!-- div : 공간분할태그 -->

  <!-- 중요!!!!! -->
  <!-- 요소의 성격
    block : 박스와 같이 쌓이면서 나타나는 성격
    크기를 부여하지 않을 시 전체 영역을 사용하는 성격
    모든 css가 적용

    inline : 글자와 같이 옆으로 나열되면 나타나는 성격
    크기를 부여하지 않을시 전체 영역을 사용하는 성격
    사이즈 적용 안됨!!
    width, height, margin-top, bottom 적용 X
  -->

  <!-- <div>box1</div>
  <div>box2</div>
  <div>box3</div>

  <span>inline1</span>
  <span>inline2</span>
  <span>inline3</span> -->

  <!-- <div class="box">box</div>
    실측사이즈 :
    w:300 + b:5+5 + p:30+30 + m:50+50 =
  <div class="box2">box2</div> -->

  <div class="allbox">
    <div class="a"> auto </div>
    <div class="b"> % </div>
  </div>
</body>
</html>