<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>img_test</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      background-image: url(./css_img_test/bg.png);
      background-repeat: repeat-x;
    }

    .mainimg {
      text-align: center;
      margin-top: 50px;
    }

    h2 {
      text-align: center;
      color: white;
      margin-bottom: 150px;
    }

    p{
      text-align: center;
    }

    .bodytxt{
      text-align: center;
      margin-top: 30px;
    }

    .bodytop{
      text-align: center;
      margin-top: 100px;
      margin-bottom: 30px;
    }
    
    .bodybot{
      text-align: center;
      margin-top: 30px;
      margin-bottom: 100px;
    }
  </style>
</head>

<body>
  <!-- header -->
  <figure>
    <img src="./css_img_test/header.png" alt="header">
  </figure>
  <!-- main -->
  <figure class="mainimg">
    <img src="./css_img_test/img.jpg" alt="img">
  </figure>
  <h2>
    안녕하세요!<br>
    세세의 웹디자이너 사이트입니다.
  </h2>
  <!-- body -->
  <p class="bodytop">
    웹 디자인(영어: web design)은 웹 브라우저가 해석하고 그래픽 사용자 인터페이스 (GUI)로 보여 주기에 알맞은<br>
    마크업 언어 형식으로 인터넷을 통해 전자 매체 콘텐츠 전달의 개념을 정하고 계획하고 모델로 만들어 실행하는 과정이다.<br><br>
  </p>
  <p class="bodytxt">
    웹 디자인의 목적은 웹 사이트를 만드는 것이다. 이러한 웹 사이트에는 전자 파일이 한데 모여 있고,<br>
    웹 서버/서버에 상주하여 최종 사용자에게 요청한 웹 페이지 형식으로 콘텐츠와 상호작용 기능/인터페이스를 제공한다.<br>
    텍스트, 비트맵 그림 (GIF, JPEG, PNG), 폼과 같은 요소들은 HTML/XHTML/XML 태그를 사용하는 페이지 위에 놓을 수 있다.<br>
    벡터 그래픽스, 애니메이션, 비디오, 소리와 같은 복잡한 미디어를 보여줄 때에는 퀵타임, 자바 런타임 환경과 같은 별도의 플러그인을 요구한다.<br>
    플러그인은 HTML/XHTML 태그를 사용함으로써 웹 페이지에 추가할 수 있다.<br><br>
  </p>
  <p class="bodytxt">
    W3C 표준과 호환되는 브라우저는 웹 페이지 요소와 객체의 위치를 정하고 이용하기 위해 CSS와 XHTML/XML의 결합을 촉진시켰다.<br>
    마지막 표준은 되도록 플러그인을 이용하지 않고 브라우저의 기능이 다양한 매체와 접근성 옵션을 클라이언트에 전달하게끔 하고 있다.<br>
    웹을 디자인하고 기획하는 사람은 웹 디자이너 또는 웹 기획자라고 하며, 이들은 사용성을 알고 있어야 할뿐 아니라<br>
    최신화된 웹 접근성 지침을 따라야 한다.<br><br>
  </p>
  <p class="bodybot">
    웹 페이지는 보통 정적 페이지와 동적 페이지로 나눌 수 있다.<br>
  </p>
  <!-- footer -->
  <figure>
    <img src="./css_img_test/footer.jpg" alt="footer">
  </figure>
</body>

</html>