<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>float</title>
  <style>
    /* .box{
      width: 500px;
      height: 500px;
      border: 2px solid red;
      padding: 20px;
    }
    */    
    /* img{
      float: left;
      
      left : 왼쪽으로부터 오른쪽으로 나열되게 해주는 성격
      right : 오른쪽으로부터 왼쪽으로 나열되게 해주는 성격
     
      margin-right: 20px;
    } */

    .item{
      width: 200px;
      height: 200px;
      border: 3px solid rebeccapurple;
      margin: 30px;
      float: left;
    }
    /* 
    같은 부모아래에 요소중에 하나라도 float 속성이
    적용된 상태라면 나머지도 전부 float 부여 해주어야 한다.
    
    float 배치한 요소가 부모박스 보다
    크기가 커지는 순간 자동으로 밑으로 내려간다.
    */

    .allbox{
      /* w:200+b(3+3)+m(30+30) = 266 * 2 */
      /* h:200+b(3+3)+m(30+30) = 266 * 2 */
      width: 532px;
      height: 798px;
      background-color: salmon;
      margin : 150px auto;
    }
    /* .a{
      float: left;
    }
    .b{
      float: left;
    }
    .c{
      clear: left;
    } */

    /* 
    clear : float 과 함께 사용
    float을 제거할 때 사용

    left : 좌측 나열 제거
    right : 우측 나열 제거
    both : 양쪽 나열 제거
    */
  </style>
</head>
<body>
  <!-- float: 삽화혹은 이미지를 넣을 때 사용 / 레이아웃을
    나열하거나 박스를 옆으로 나열해서 구조를 잡을때
  -->

  <!-- <div class="box">
    <img src="../img/keroro.png" alt="keroro"> 
    <h2>title</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
  </div> -->
  <div class="allbox">
    <div class="item a">1</div>
    <div class="item b">2</div>
    <div class="item c">3</div>
    <div class="item d">4</div>
    <div class="item d">5</div>
    <div class="item d">6</div>
  </div>
</body>
</html>