<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Donuts's</title>
  <link rel="stylesheet" href="./test.css" type="text/css">
  <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
</head>
<body>
  <main>
    <header>
      <div class="head-logo">
        <a href="#"><h1>Donut's</h1></a>
      </div>
      <ul>
        <li><a href="#">brand</a></li>
        <li><a href="#">menu</a></li>
        <li><a href="#">store</a></li>
        <li><a href="#">event</a></li>
      </ul>
    </header>
    
    <div class="main-box">
      <h1 class="title">
        Donuts's &<br>Donut
      </h1>
      <p>
        Friedcake by the various Supplementary
        <br>material into the flour paste.
      </p>
    </div>
  </main>

  <section>
    <!-- seciton grid -->
    <div class="section-grid">
      <!-- menu -->
      <div class="menu">
        <div class="menu-text">
          <h3 id="menu">
            Donuts's menu
          </h3>
          <p>
            Happiness, Fun, Refreshment, Energy and Break...
            <br>If need be, just enjoy them! In busy daily lives, Dunkin' will be a sweet friend to you.
          </p>
        </div>
        <div class="menu-grid">
          <figure class="menu-box"><a href="#"><img src="./img/1.png" alt="dnt1"></a></figure>
          <figure class="menu-box"><a href="#"><img src="./img/2.png" alt="dnt2"></a></figure>
          <figure class="menu-box"><a href="#"><img src="./img/3.png" alt="dnt3"></a></figure>
          <figure class="menu-box"><a href="#"><img src="./img/4.png" alt="dnt4"></a></figure>
          <figure class="menu-box"><a href="#"><img src="./img/5.png" alt="dnt5"></a></figure>
          <figure class="menu-box"><a href="#"><img src="./img/6.png" alt="dnt6"></a></figure>
          <figure class="menu-box"><a href="#"><img src="./img/7.png" alt="dnt7"></a></figure>
          <figure class="menu-box"><a href="#"><img src="./img/8.png" alt="dnt8"></a></figure>
          <figure class="menu-box"><a href="#"><img src="./img/9.png" alt="dnt9"></a></figure>
          <figure class="menu-box"><a href="#"><img src="./img/10.png" alt="dnt10"></a></figure>
          <figure class="menu-box"><a href="#"><img src="./img/11.png" alt="dnt11"></a></figure>
          <figure class="menu-box"><a href="#"><img src="./img/12.png" alt="dnt12"></a></figure>
        </div>
      </div>
      <!-- /menu -->
      <!-- section -->
      <div class="grid-1">
        <h1>DONE EASY</h1>
        <p>
          Find a store, place your order and
          <br>get on your way with the Dunkin’ App
        </p>
        <ul>
          <li>ahead and pay from your phone</li>
          <li>Join DD Perks and earn points towards free beverages</li>
          <li>Earn exclusive offers and rewards</li>
        </ul>
      </div>
    
      <div class="grid-2">
        <h2>
          SOMETHING FRESH IS
          <br>ALWAYS BREWIN’
          <br>HERE®
        </h2>
        <a href="#menu">view menu</a>
      </div>
    
      <div class="grid-3">
        <h2>QUICK LINKS</h2>
        <div class="links">
          <div class="quick-box"><a href="#"><p class="icon"><i class="fas fa-mobile-alt"></i></p><p class="txt">MOBILE APP</p></a></div>
          <div class="quick-box"><a href="#"><p class="icon"><i class="fas fa-dot-circle"></i></p><p class="txt">ABOUT US</p></a></div>
          <div class="quick-box"><a href="#"><p class="icon"><i class="far fa-address-book"></i></p><p class="txt">CONTACT US</p></a></div>
        </div>
      </div>
      <!-- /section -->
    </div>
    <!-- /seciton grid -->
  </section>

  <footer>
    <p class="footer-txt">COPYRIGHT Ⓒ 2022 minjeong COMPANY. ALL RIGHTS RESERVED.</p>
  </footer>
</body>
</html>