@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* font-family: 'Noto Sans', sans-serif; */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
}

figure {
  width: fit-content;
  height: fit-content;
}

ul,
li {
  list-style: none;
}

body {
  font-size: 14px;
  font-family: 'Noto Sans', sans-serif;
  color: white;
  background-color: black;

  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 50px calc(100vh - 50px) 35vh;
}

/* header */
header {
  grid-column: 1;
  grid-row: 1;

  position: fixed;

  width: 100%;
  height: 50px;
  background-color: rgb(22, 22, 22);

  border-bottom: 2px solid white;
}

header .header-box{
  margin: auto;

  max-width: 1200px;
  height: 100%;
  padding: 0 3%;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .logo {
  width: 200px;
  height: 50px;

  text-align: center;
}

header .logo a {
  
  font-size: 28px;
  font-weight: 600;
  line-height: 50px;
}

header ul {
  height: 50px;
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
}

header ul li {
  margin-left: 3vw;
}
header ul li:last-child{
  background-color: royalblue;
  padding: 10px 15px;
  border-radius: 30px;
}
/* //header */

/* main */
main{
  grid-column: 1;
  grid-row: 2;
  
  width: 100%;
  height: 100%;

  background-image: url(./background.jpg);
  background-size: 100%;
  background-position: center bottom;
  background-attachment: fixed;
  background-repeat: no-repeat;

  /* 중앙 배치하는 새로운 방법 */
  display: flex;
  align-items: center;
}
main h1{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  font-size: 3vw;
  font-weight: 800;
  line-height: 180%;
}
/* //main */

/* section */
  section{
    position: relative;
    grid-column: 1;
    grid-row: 3;
    
    width: 100%;
    height: 100%;
    margin: 5vh 0;
  }
  section .contents-box{
    position: absolute;

    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    width: 100%;
    max-width: 1200px;

    margin: auto;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100%;
    
    grid-column-gap: 2.5%;
  }

  section .contents-box .box{
    width: 100%;
    height: 100%;

    position: relative;

    cursor: pointer;

    border: 1px solid darkgray;
  }
  section .contents-box .box span{
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.7));
  }
  section .contents-box .box p{
    position: absolute;
    left: 30px;
    bottom: 30px;
    text-decoration: underline;
    display: none;
  }
/* //section */