<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-size: 12px;
      }
      body {
        width: 1920px;
        background-color: white;
      }
      .header {
        width: 1920px;
        height: 90px;
        background-color: #f986bd;

        display: flex;
        align-items: center;
      }
      .menu {
        width: fit-content;
        height: 63px;
        background-color: red;
        display: flex;
        justify-content: left;
        gap: 10px;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="logo"></div>
      <ul class="menu">
        <img src="logo.png" alt="로고" />
        <li>Menu</li>
        <li>BR paly</li>
        <li>BR story</li>
        <li>Delivery/Store</li>
      </ul>
    </div>
  </body>
</html>
